<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="aplus-core" content="aplus.js">
<meta name="data-spm" content="maizuo-intl-rwd" data-spm-protocol="i">
<meta name="aplus-waiting" content="MAN">
<meta name="aplus-rhost-g" content="sg.mmstat.com">
<meta name="aplus-rhost-v" content="sg.mmstat.com">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no,viewport-fit=cover">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes">
<link rel="stylesheet" href="https://g.alicdn.com/maizuo/mz-web/0.0.201/umi.css">
<script src="//g.alicdn.com/??/AWSC/AWSC/awsc.js"></script>
<script src="//g.alicdn.com/sd/baxia-entry/baxiaCommon.js"></script>
<script>
        (function(w, d, s, q, i) {
          w[q] = w[q] || [];
          var f = d.getElementsByTagName(s)[0],j = d.createElement(s);
          j.async = true;
          j.id = 'beacon-aplus';
          j.setAttribute('exparams','clog=o&userId=&aplus&sidx=aplusSidx&ckx=aplusCkx');
          j.src = '//g.alicdn.com/alilog/mlog/aplus_int.js';
          f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'aplus_queue');
      </script>
<script src="https://g.alicdn.com/maizuo/mz-web/0.0.201/framework.js"></script>
</head>
<body>
<div id="root"></div>
<script src="https://g.alicdn.com/maizuo/mz-web/0.0.201/umi.js"></script>
<script>
        try {
          var timing = window.performance.timing;
          window.__tpp_start = timing.navigationStart || timing.fetchStart || +new Date();
        } catch (e) {
          window.__tpp_start = +new Date();
        }
        window.__tpp_perf_fcp = +new Date() - window.__tpp_start;
      </script>
</body>
</html>